*{
    margin:0;
    padding: 0;
}

body{
    background: white;
    color: black;
    font-family: sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas:"header         header          header"
                        "contenido      contenido       sidebar"
                        "contenido      contenido       sidebar"
                        "footer         footer          footer";


}

.contenedor> div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: gray;
    padding: 20px;
    border-radius: 4px;
}

/*--------------------------------------------*/

.contenedor .header{
    grid-area:header;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
}

.header h1{
    font-size: 40px;
}
.botonesDeNavegacion{
    margin-top: 20px;
    
}
.botonesDeNavegacion button{
    padding: 10px;
    margin-right: 15px;
    width: 200px;
    border-radius: 5px;
    font-size: 17px;
}
.botonesDeNavegacion button:hover{
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.5);
}

/*--------------------------------------------*/

.contenedor .contenido{
    grid-area: contenido;
}


/*--------------------------------------------*/

.contenedor .sidebar{
    grid-area: sidebar;
}

.Panel1{
    border: 1px solid black;
    text-align: center;
}
.Panel1 i{
    font-size: 100px;
    
}

/*--------------------------------------------*/

.footer{
    grid-area: footer;
}


@media screen and (max-width:768px){
    .contenedor{
        grid-template-areas:"header        header      header"
                            "contenido      contenido   contenido"
                            "sidebar        sidebar     sidebar"
                            "footer         footer       footer";
    }
}